<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCDUtils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TSRenameSplit" Type="System.String" Scope="User">
      <Value Profile="(Default)"> : </Value>
    </Setting>
    <Setting Name="TSRenameAnd" Type="System.String" Scope="User">
      <Value Profile="(Default)"> &amp; </Value>
    </Setting>
    <Setting Name="TSRenameEquals" Type="System.String" Scope="User">
      <Value Profile="(Default)"> = </Value>
    </Setting>
    <Setting Name="TSRenamePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verify </Value>
    </Setting>
  </Settings>
</SettingsFile>